# com.idega.idegaweb.widget

./: .classpath  .gitignore  .project  pom.xml  project.xml
properties/: bundle.pxml
resources/: Localizable.strings
resources/is_IS.locale/: Localized.strings
resources/sv_SE.locale/: Localized.strings
xdocs/: changes.xml
