<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.addon</groupId>
  	<artifactId>com.idega.block.addon</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>com.idega.idegaweb.widget</artifactId>
  <name>idegaWeb Widgets</name>
  <inceptionYear>2004</inceptionYear>
  <description>Small UI Widgets for displaying weather information and such</description>

  <developers>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <name>Thorhallur Helgason</name>
      <id>laddi</id>
      <email>laddi@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
    <developer>
      <name>Anna Carlsdottir</name>
      <id>anna</id>
      <email>anna@idega.is</email>
      <organization>idega software</organization>
      <roles/>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
  </dependencies>
</project>